Partia szachowa z dnia: Jun 19 2023. Partia rozpoczê³a siê o:  16:54:38
wpe4
bpf5
wqh5
Wygra³y bia³e! 

Partia szachowa z dnia: Jun 19 2023. Partia rozpoczê³a siê o:  16:54:38
wpd4
bpc5
wph3
bqa5
Wygra³y czarne! 

Partia szachowa z dnia: Jun 19 2023. Partia rozpoczê³a siê o:  20:09:19
wpe3
bpf6
wqh5
bpg6
Wygra³y bia³e! 

Partia szachowa z dnia: Jun 19 2023. Partia rozpoczê³a siê o:  20:09:19
wpf3
bpe6
wpa3
bqh4
Partia szachowa z dnia: Jun 19 2023. Partia rozpoczê³a siê o:  20:09:19
wpd3
bpc6
wpa3
bqa5
Wygra³y czarne! 

Partia szachowa z dnia: Jun 19 2023. Partia rozpoczê³a siê o:  20:09:19
wpe3
bpf6
wqh5
Partia szachowa z dnia: Jun 19 2023. Partia rozpoczê³a siê o:  20:09:19
wpd3
bpc6
wpa3
bqa5
